REACT_APP_API_URL=https://alpha.genesis.vision
REACT_APP_MANAGER_PORTAL_URL=https://alpha-manager.genesis.vision
NODE_PATH=src/

REACT_APP_IDENSIC_SRC=https://test-api.sumsub.com/idensic/static/idensic.js 
REACT_APP_BASENAME=/
